<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS S3 Bucket File Upload</title>
    <style>
      .main {
        width: 600px;
        margin: 30px auto;
        border: 1px solid rebeccapurple;
        border-radius: 5px;
      }
      .form-container {
        width: 100px;
        margin: 0 auto;
        padding: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .form-container button {
        border: 1px solid white;
        background-color: rebeccapurple;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        padding: 10px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="form-container">
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <div><input type="file" name="file" /></div>
          <div><button type="submit">Upload</button></div>
        </form>
      </div>
    </main>
  </body>
</html>
